{
    "name": "launchpad-sonamatic-universe",
    "version": "1.0.0",
    "description": "A collection of experiences for the Novation Launchpad grid controllers.",
    "main": "index.js",
    "scripts": {
        "lint": "fluid-lint-all",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tony Atkins <duhrer@gmail.com>",
    "license": "BSD-3-Clause",
    "dependencies": {
        "bergson": "0.14.1",
        "flocking": "2.0.2",
        "flocking-midi": "1.0.0-dev.20200715T193144Z.94cf29b.gh-30",
        "infusion": "4.0.0",
        "tone": "14.7.77"
    },
    "devDependencies": {
        "eslint": "8.14.0",
        "eslint-config-fluid": "2.0.1",
        "fluid-lint-all": "1.2.2"
    }
}
